<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers:Endgame</title>

<h5><a href="http://127.0.0.1:5500/login.html">login</a></h5>
<header><center><h1>Avengers: Endgame<h1></center></header>
<hr>
          <a href="#a">Article</a>
             <a href="#e">    Table</a>
            <a href="#d">Poster</a>
           
             <dl>
                <dt style="font-size: 2rem;" ><a href="#b">About</a><dt>
            </dl>
            <ul>
                <li><a href="#f">Tony Stark</a></li>
                <li><a href="#g">Thanos</a></li>
            </ul>

<hr>
<style>
        ul{
            list-style:square inside url("download (2).jpg");
        }
        h5{
            text-align: right;
            font-size: large;
        }
        h1{
            font-style: italic;
            background-color: rgb(127, 136, 255);
        }
        h1:hover{
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        dt:visited{
           color: blueviolet;
        }
        ul{
            list-style-type: georgian;
        }
        .one{
            font-style:initial;
            color: green;
           
        }
        .one:hover{
            font-family:Mistral;
            color: rgb(128, 0, 100);
            text-decoration: underline;
        }
        .two{
            font-style: italic;
            color: blue;
        }
        .two:hover{
            font-family:Mistral;
            color: rgb(117, 20, 228);
            text-decoration: line-through;
            
        }

        .three{
            font-style: BOLD;
            color: rgb(255, 0, 85);
        }
        .three:hover{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(190, 228, 20);
            text-decoration:overline;
        }
        
table,th,td{
   border: 1px solid;
   }
   table{
    border-collapse: collapse;
    text-align: center;   
   }
   th{  
    font-size: 2rem;
    font-variant: small-caps;
   }
   tr:hover{
        background-color: rgb(103, 138, 138);
   }
   td:hover{
    background-color:aqua
   }
   th,td{
    padding: 10px;
   }
   tr:nth-child(odd){
        background-color: rgb(48, 111, 170);
    }
    .four{

                vertical-align:text-bottom;
            }
            
</style>
</head>
    <body style="overflow-y: auto;">
        <mail>
            <p><section id="a" class="one">Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the direct sequel to Avengers: Infinity War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU). Directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, the film features an ensemble cast which includes Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper, Gwyneth Paltrow, and Josh Brolin. In the film, the surviving members of the Avengers and their allies attempt to reverse Thanos's actions in Infinity War. </section>    </p>

                <p><section id="b" class="two"> The film was announced in October 2014 as Avengers: Infinity War – Part 2, but Marvel later removed this title. The Russo brothers joined as directors in April 2015, with Markus and McFeely signing on to write the script a month later. The film is a conclusion to the story of the MCU up to that point, ending the story arcs of several main characters. Its plot revisits several moments from earlier films, bringing back actors and settings throughout the franchise. Filming began in August 2017 at Pinewood Atlanta Studios in Fayette County, Georgia, shooting back-to-back with Infinity War, and ended in January 2018. Additional filming took place in the Metro and downtown Atlanta areas, New York State, Scotland, and England. The official title was announced in December 2018. With an estimated budget of $356–400 million, the film is one of the most expensive films ever.</section> </p>
               
                    <p><section id="c" class="three"> Avengers: Endgame premiered in Los Angeles on April 22, 2019, and was released in the United States on April 26 as part of Phase Three of the MCU. The film received praise for its direction, acting, musical score, action scenes, visual effects, and emotional weight, with critics lauding its culmination of the 22-film story. It grossed $2.799 billion worldwide, surpassing Infinity War's theatrical run in eleven days and setting a number of box-office records; it was the highest-grossing film of all time from July 2019 to March 2021. The film was nominated for Best Visual Effects at the 92nd Academy Awards, among other accolades. A fifth Avengers film and a sixth, Avengers: Secret Wars, are scheduled for release in 2026 and 2027, respectively.   </section> 
        <hr>
            </p>
            <center>  <fig caption style="font-size: 2rem; color: rgb(50, 8, 90); background-color: rgb(47, 102, 102);">Avengers_Endgame_posters</fig caption> </center> 
           <p><section id="d" class="Four"> <img src="D:\muthu kumaran\Avengers_Endgame_poster.jpg"  alt="" width="300px" height="300px"></section>
            <br>
		<fig caption>Avengers_Endgame</fig caption>
           </p>
           <p><section id="f" class="seven"> <img src="D:\muthu kumaran\7db522c102cd030f2ee3ae115f56f966.jpg"  alt="" width="300px" height="300px"></section>
            <br>
		<fig caption>Tony stark</fig caption>
           </p>
           <p><section id="g" class="eight"> <img src="D:\muthu kumaran\Empire_March_Cover_IW_6_Textless.webp"  alt="" width="300px" height="300px"></section>
            <br>
		<fig caption>Thanos</fig caption>
           </p>
           
           <hr> <center>  <fig caption style="font-size: 2rem; color: rgb(50, 8, 90); background-color: rgb(47, 102, 102);">Table</fig caption></center>
            <table>
           <p><section id="e" class="Five">
            
            <table>
                <tr>
                    <th>characters</th>
                    <th>name</th>
                    <th>age</th>
            
                </tr>
                <tr>
                    <td >Hero</td>
                    <td >Tony Stark</td>
                    <td >60</td>
                </tr>
                <tr>
                    <td >villain</td>
                    <td >Thanos</td>
                    <td >500</td>
                  </tr>
                  </table>
                </section></p>
            </main>
          <center>  <footer>&copy; Avengers: Endgame
                </footer> </center>
</body>
</html>