<html> 
	
  <style>
        p{
            background-color: rgb(248, 9, 9);
            padding: 20px;
            border:4px solid rgb(222, 181, 181);
            color:  rgb(243, 245, 245);
            margin-top: 4%;
            margin-right: 3%;
            margin-bottom: 4%;
            margin-left: 3%;
            height: 10vh;
            width: 20vw;
        }
        div{
                color: blueviolet;
                margin-top: 50px;
                margin-left: 50px;
                font-style: italic;
                text-shadow: 3px 2px 3px red;
                box-shadow:inset 3px 2px 3px rgb(93, 58, 58);
        }
        body{
           background-color: aquamarine;
        }



  </style>
    <body>
        <div><h2>Thala Dhoni - MSD</h2></div>

	<p>He is a best cricketer in the world.</p>
    </body>
</html>